#filters {
    max-width: 1000px;
    margin: 10px auto;
    margin-bottom: -60px;
    padding: 15px 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#filters h2 {
    text-align: center;
    margin: 0;
}

#filters form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#filters form > .filter-row {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

#filters form > .filter-row > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#filters input,
#filters select {
    min-width: 120px;
    padding: 6px 8px;
    font-size: 0.95rem;
}

#filterButtons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 5px;
}

#filterButtons button {
    padding: 6px 12px;
    font-size: 0.95rem;
    white-space: nowrap;
}

#filters label {
    font-weight: 500;
    font-size: 0.95rem;
}
