body {
    font-family: monospace;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.container {
    min-width: 30%;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    text-align: center;
}

table, th, td {
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    min-width: 100px;
}

th, td {
    border: 1px solid black;
}

input,
button,
select {
    padding: 10px;
    margin: 5px 0;
    border: #333 1px solid;
    border-radius: 5px;
    font-family: monospace;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not([disabled]) {
    background-color: #333;
    color: white;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error {
    border: #333 1px solid;
    background-color: #ff4b5a;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    justify-self: center;
}