.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

form.form {
    background-color: #ffffff;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

form.form input[type="text"],
form.form input[type="number"],
form.form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
}

.select-wrapper {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.select-wrapper label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.select-wrapper select,
.select-wrapper input[type="number"] {
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
}

.input-quantity {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
