body {
    font-family: monospace;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.container {
    min-width: 30%;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    text-align: center;
}

table, th, td {
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    min-width: 100px;
}

th, td {
    border: 1px solid black;
}

input,
button {
    padding: 10px;
    margin: 5px 0;
    border: #333 1px solid;
    border-radius: 5px;
    font-family: monospace;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not([disabled]) {
    background-color: #333;
    color: white;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: #333 1px solid;
    background-color: #ff4b5a;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    z-index: 9999;
    font-size: 20px;
}

.success {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: #333 1px solid;
    background-color: #4eb66d;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    z-index: 9999;
    font-size: 20px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 2px 0;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 1.5em;
    text-align: justify;
}

p:first-of-type {
    font-weight: 500;
    color: #333;
}

.slogan {
    text-align: center;
    font-style: italic;
    color: #666;
    margin-top: -10px;
}

section {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

form.form {
    background-color: #f9f9f9;
    padding: 30px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    max-width: 350px;
    width: 100%;
}

form.form label {
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 0px;
}

form.form input {
    width: 100%;
    padding: 8px 10px;
    font-size: 0.95rem;
}

form.form button {
    margin-top: 10px;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
}

h1, h2 {
    margin-top: 25px;
    margin-bottom: 10px;
}